@import url(prefixer.less);
@import url(property.less);
@import url(jquery.terminal.css);
@import url(../plugins/select2/select2.css);
@import url(../plugins/font-awesome-4.1.0/css/font-awesome.min.css);
@import url(../plugins/select2/select2.css);
@import url(../plugins/bootstrap/bootstrap.css);
@import url(style_v1.css);

@bgColor: #436E90;
/* overwrite bootstrap */
#breadcrumb {
	margin-bottom: 5px;
}
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
	/* padding: 0 15px; */
}
.mt-20 {
	margin-top: 20px;
}

/* modal */
.modal-header {
	padding: 5px 15px;
}

/* context menu */
.right-click {
	position: relative;
}
.right-click-menu {
	position: absolute;
	height: 0;
	z-index: 2000;
	a{
		&:hover {
			color: @bgColor!important; 
		}
	}
}

/* login */
#page-login {
	.box {
		.box-shadow(2px 2px 10px #555);
	}
}

/* flot */
.legendLabel {
	padding-left: 0.5em;
}
.flotToolTip {
	position: absolute;
	display: none;
	border: 2px solid;
	padding: 3px;
	font-size: 9px;
	border-radius: 5px;
	background-color: #fff;
	font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
	opacity: 0.9;
	z-index: 3001;
}