* {outline:none !important;}
html {
  height: 100%;
}
body {
  color:#525252;
  background:#fcfcfc;
  font: 14px/1.5 tahoma, arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', sans-serif;
}
.body-expanded, .modal-open {
  overflow-y:hidden;
  margin-right: 15px;
}
.modal-open #content {z-index: inherit;}
.body-expanded .expanded-panel, .fancybox-margin .expanded-panel, .modal-open .expanded-panel {
  margin-right: 15px;
}
.body-screensaver {
  overflow: hidden;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin:0;
}
.height-limited {
  height: 400px;
  overflow: scroll;
}
/* over write */
.no-fill .fill {
  fill: none !important;
}


#logo a {
  display: block;
  text-align: center;
  text-decoration: none;
  line-height: 50px;
}

.navbar {
  margin: 0;
  border: 0;
  position: relative;
  top:0;
  left: 0;
  width:100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  z-index: 2000;
}
.body-expanded .navbar {
  z-index: 9;
}
#sidebar-left {
  position:relative;
  float: left;
  background:#f9f9f9;
  width: 225px;
  z-index: 10;
  .tool-box {
    padding: 0 15px;
    margin: 10px 0;
  }
}
#content {
  position: relative;
  border-left: #ddd 1px solid;
  padding-bottom: 20px;
  min-height: 600px;
  overflow: hidden;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}
.full-content {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.nav.main-menu {
  >li {
    border-top: 1px solid #ddd !important;
    &:last-of-type {
      border-bottom: 1px solid #ddd !important;
    }
    &.active .arrow:before {
      content: "\f107";
    }
    .arrow {
      line-height: 20px;
      float: right;
      &:before {
        content: "\f104";
      }
    }
    >a {
      text-align: center;
  color:#666;//#f0f0f0;
  min-height: 40px;
  &:hover, &:focus {
    background: #ef9b29;
    color: #fff;
  }
}
&.dropdown.active {
  >a {
    background: #ef9b29;
    color: #fff;
  }
}
.dropdown-menu {
  position: relative;
  float: none;
  display: none;
  border: none;
  box-shadow: none;
  li {
   border-top: 1px solid #fff !important;
   &.active {
    a {
      color: #ef9b29 !important;
      background: #f1f5f9 !important;
    }
  }
  a {
    padding:5px 15px 5px 40px;
    color:#666;
    font-size: 14px;
    &:hover, &:focus {
     color: #ef9b29 !important;
     background: #f1f5f9 !important;
   }
 }
}
}
}
}

#top-panel {
  line-height: 50px;
  height: 50px;
    //border-left: @bgBorder 1px solid;
    .nav {
      .open {
        a:hover, a:focus {
          background-color: rgba(0,0,0,0.1);
        }
      }
      > li {
        > a:hover, >a:focus{
          background-color: rgba(0, 0, 0, 0.1);
        }
        .dropdown-menu {
          a:hover {
            background-color: rgba(0, 0, 0, 0.1);
            background-image: none;
          }
        }
      }
    }
  }
  #main {
    min-height: 800px;
    /* overflow: hidden; */
  }
  #search {
    position: relative;
  }
  #search > input {
    width: 80%;
    background: #dfdfdf;
    border: 1px solid #C7C7C7;
    text-shadow:0 1px 1px #EEE;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #686868;
    line-height: 1em;
    height: 30px;
    padding: 0 35px 0 10px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  #search > input + i {
    opacity:0;
    position: absolute;
    top: 18px;
    right: 10px;
    color: #fff;
  }
  #search > input:focus {
    width:100%;
    outline:none;
  }
  #search > input:focus + i {
    opacity:1;
    transition-delay:0.2s;
    transition-duration: 0.2s;
  }
  .panel-menu {
    margin: 0;
  }
  .top-panel-right {
    padding-left: 0;
    //border-bottom:1px solid @bgBorder;
  }
  .panel-menu > li > a {
    padding: 0 5px 0 10px;
    line-height: 50px;
  }
  .panel-menu a.account {
    height: 50px;
    padding: 5px 0 5px 10px;
    line-height: 18px;
  }
  .panel-menu i {
    margin-top: 8px;
    padding: 5px;
    font-size: 20px;
    line-height: 1em;
    vertical-align: top;
    -webkit-transition: 0.05s;
    -moz-transition: 0.05s;
    -o-transition: 0.05s;
    transition: 0.05s;
  }
  .panel-menu i.pull-right {
    border: 0 !important;
    box-shadow: none;
    font-size: 16px;
    background: none !important;
  }
  .panel-menu .badge {
    margin-top:5px;
    padding: 3px 6px;
    vertical-align: top;
    border-radius: 2px;
    background:none;
    color: @bgColor;
    border: 1px solid @bgColor;
  }
  .avatar {
    width: 40px;
    float: left;
    margin-right: 5px;
  }
  .avatar > img {
    width:40px;
    height:40px;
  }
  .user-mini > span {
    display: block;
    font-size: 12px;
    margin-bottom: -4px;
  }
  .user-mini > span.welcome {
    font-weight: bold;
    margin-top: 2px;
  }
  .panel-menu .dropdown-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.7)!important;
    padding: 0;
    border: 0;
    right: 0;
    left: auto;
    min-width: 100%;
  }
  .panel-menu .dropdown-menu > li > a {
    padding:5px 10px !important;
    color:#666;//#f0f0f0;
  }
  .panel-menu .dropdown-menu > li > a > i {
    border: 0;
    padding: 0;
    margin: 0;
    font-size: 14px;
    width: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  .well {
    padding:15px;
  }
  .box {
    display: block;
    z-index: 998;
    position: relative;
    border: 1px solid #ccc;
    background: transparent;
    margin-bottom: 20px;
  }
  .full-content .box {
    border: 0;
    margin-bottom: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .box-header {
    color: #505559;
    position:relative;
    overflow: hidden;
    height: 24px;
    border-bottom: 1px solid #ccc;
    background-color: #eaeaea;
    background-image: -webkit-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:    -moz-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:     -ms-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:      -o-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:         linear-gradient(to bottom, #eaeaea, #e0e0e0);
  }
  .box-name, .modal-header-name {
    padding-left: 15px;
    line-height: 24px;
  }
  .box-name:hover {
    /* cursor: move; */
  }
  .box-name > i {
    margin-right:5px;
  }
  .box-icons {
    position: absolute;
    top:0;
    right:0;
    z-index: 9;
  }
  .no-move {
    display: none;
  }
  .expanded .no-move {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 1;
    display: block;
  }
  .box-content {
    position: relative;
    padding: 15px;
    background: #FBFBF0;
  }
  .box-content.dropbox, .box-content.sortablebox {
    overflow: hidden;
  }
  .full-content .box-content {
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  .box-icons a {
    cursor: pointer;
    text-decoration: none !important;
    border-left: 1px solid #FBFBF0;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    width: 28px;
    display: block;
    float: left;
    text-align: center;
    color: #505559;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  .box-icons a:hover {background:#FBFBF0;color:#505559;}
  .box-icons a.beauty-table-to-json {
    width: auto;
    padding: 0 10px;
    font-size: 14px;
  }
  .expanded a.close-link {
    display:none;
  }

  .box .name-tags {
    padding: 2em 1em 0 60px;
  }

  .color-block {
    float: left;
    width: 14px;
    height: 14px;
    margin-top: 4px;
    background-color: #000;
  }

  .color-block.color0 {
    background-color: #3880aa;
  }
  .color-block.color1 {
    background-color: #4da944;
  }
  .color-block.color2 {
    background-color: #f26522;
  }
  .color-block.color3 {
    background-color: #c6080d;
  }
  .color-block.color4 {
    background-color: #672d8b;
  }
  .color-block.color5 {
    background-color: #ce1797;
  }
  .color-block.color6 {
    background-color: #d9ce00;
  }
  .color-block.color7 {
    background-color: #754c24;
  }
  .color-block.color8 {
    background-color: #2eb9b4;
  }
  .color-block.color9 {
    background-color: #0e2e42;
  }

  .name-tag .objName {
    padding-left: 0.5em;
  }
  .tinySidebar {
    width: 35px;
    padding: 0;
    .hidden-collapse {
      display: none;
    }
    .tool-box {
      padding: 0;
      .show-sidebar {
        padding: 0;
        margin-right: 8.5px;
      }
    }
    .main-menu>li {
      &:hover {
        .dropdown-menu {
          visibility: visible!important;
          display: block!important;
        }
      }
      .dropdown-menu {
        position: absolute;
        z-index: 2001;
        left: 100%;
        top: 0;
        float: none;
        margin: 0;
        border: 0;
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
        padding: 0;
        background: #fff;
        box-shadow: none;
        visibility:hidden;
        li {
          border-top: 1px solid #fff !important;
        }
        a {
          font-size: 14px;
          &:hover, &:focus {
            color: #ef9b29 !important;
            background: #f1f5f9 !important;
          }
        }
      }
      >a {
        line-height: 40px;
        padding: 0;
        text-align: center;
      }
    }

  }

  .tinyContent {
    //width: 35px;
  }
  .sidebar-show #sidebar-left {
    /* opacity: 1; */
    //width: 16.666666666666664%;
    //padding: 0 15px;
    .tinySidebar;
  }
  .sidebar-show #content {
    /* opacity: 1; */
    .tinyContent;
    // width: 83.33333333333334%;
  }
  .expanded {
    overflow-y:scroll;
    border: 0;
    z-index: 3000 !important;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0px;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    /* .box-content {
      height: 100%;
      } */
    }
    .expanded-padding {
      background: rgba(0, 0, 0, 0.7);
      padding:50px;
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }
    .no-padding {
      padding:0 !important;
    }
    .padding-15 {
      padding:15px !important;
    }
    .no-padding .table-bordered {
      border:0;
      margin:0;
    }
    .no-padding .table-bordered thead tr th:first-child, .no-padding .table-bordered tbody tr th:first-child, .no-padding .table-bordered tfoot tr th:first-child, .no-padding .table-bordered thead tr td:first-child, .no-padding .table-bordered tbody tr td:first-child, .no-padding .table-bordered tfoot tr td:first-child {
      border-left: 0px !important;
    }
    .no-padding .table-bordered thead tr th:last-child, .no-padding .table-bordered tbody tr th:last-child, .no-padding .table-bordered tfoot tr th:last-child, .no-padding .table-bordered thead tr td:last-child, .no-padding .table-bordered tbody tr td:last-child, .no-padding .table-bordered tfoot tr td:last-child {
      border-right: 0px !important;
    }
    table.no-border-bottom tr:last-child td {
      border-bottom:0;
    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
      border-top: 1px solid #bbb;
    }
    .table-bordered {
      border: 1px solid #bbb;
    }
    .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
      border: 1px solid #bbb;
    }
    .table > thead > tr > th {
      border-bottom: none;
    }
    .dataTables_wrapper {
      overflow: hidden;
    }
    .dataTables_wrapper table.table {
      clear: both;
      max-width: inherit;
      margin-bottom: 0;
    }
    .table-datatable *, .table-datatable :after, .table-datatable :before {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      -moz-box-sizing: content-box;
    }
    .table-datatable label {
      position: relative;
      display: block;
      font-weight: 400;
    }
    .table-datatable tbody td {
      vertical-align: middle !important;
    }
    .table-datatable img {
      margin-right: 10px;
      border: 1px solid #F8F8F8;
      width: 40px;
    }
    .table-datatable .sorting {
      background:url(../img/sort.png) right center no-repeat;
      padding-right:16px;
      cursor:pointer;
    }
    .table-datatable .sorting_asc {
      background:url(../img/sort-asc.png) right center no-repeat;
      padding-right: 16px;
      cursor:pointer;
    }
    .table-datatable .sorting_desc {
      background:url(../img/sort-desc.png) right center no-repeat;
      padding-right: 16px;
      cursor:pointer;
    }
    .dataTables_wrapper input[type="text"] {
      display: block;
      width: 90%;
      height: 26px;
      padding: 2px 12px;
      font-size: 14px;
      line-height: 1.428571429;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      box-sizing:border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-appearance: none;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }
    .dataTables_wrapper input[type="text"]:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    }
    #breadcrumb {
      padding: 0;
      line-height: 30px;
      background: #fff;
      border-bottom: @mainBorder 1px solid;
      margin-bottom: 30px;
    }
    .breadcrumb {
      padding: 0 15px;
      background: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      margin: 0;
    }
    .breadcrumb > li > a {
      /* color:#d8d8d8; */
      color: #57cfed;
    }
    .breadcrumb > li > a:hover, .breadcrumb > li:last-child > a {
      /* color:#f8f8f8; */
      color: #555;
    }
    .bs-callout {
      padding: 15px;
      border-left: 3px solid #505559;
      background: #ededed;
    }
    .bs-callout h4 {
      margin-top: 0;
      margin-bottom: 5px;
      color: #505559;
    }
    .no-padding .bs-callout {
      border:0;
    }
    .page-header {
      margin: 0 0 10px;
      border-bottom: 1px solid #c7c7c7;
    }
    .box-content .page-header, legend, .full-calendar .page-header {
      margin: 0 0 10px;
      border-bottom: 1px dashed #B6B6B6;
    }
    .invoice-header {
      margin: 0 0 10px;
      border-bottom: 1px dashed #B6B6B6;
      display: inline-block;
    }
    .box-content .form-group, .devoops-modal-inner .form-group {
    /* margin-top:15px;
    margin-bottom:15px; */
  }
  .show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ebebeb;
    border: 1px solid #ebebeb;
  }
  .show-grid [class^="col-"]:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(107, 134, 182, 0.2);
    border: 1px solid #ebebeb;
  }
  .show-grid, .show-grid-forms {
    margin-bottom: 15px;
  }
  .show-grid-forms [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .DTTT.btn-group {
    position: absolute;
    top: -28px;
    right: 83px;
    border-right:1px solid #DBDBDB;
  }
  .DTTT.btn-group a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    line-height: 1em;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    box-shadow: none !important;
    padding: 6px 12px;
    margin: 0;
    background: #F7F7F7;
    border: 0;
  }
  #screensaver {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    background: #000;
    display: none;
  }
  #screensaver.show {
    display: block;
  }
  #canvas {
    position: relative;
  }
  #screensaver i {
    position: absolute;
    top: 50px;
    right: 50px;
    background: rgba(255, 255, 255, 0.5);
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .well pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    white-space: nowrap;
  }
  .well pre code {
    white-space: normal;
  }
  .btn-label-left span {
    position: relative;
    left: -10px;
    display: inline-block;
    padding: 0px 8px;
  }
  .btn-label-right span {
    position: relative;
    right: -10px;
    display: inline-block;
    padding: 0px 8px;
  }
  .btn i {
    vertical-align: middle;
  }
  .btn-app {
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 14px;
  }
  .btn-app i {
    font-size: 24px;
    line-height: 48px;
    display: block;
  }
  .btn-app-sm {
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 14px;
  }
  .btn-app-sm i {
    font-size: 14px;
    line-height: 28px;
    display: block;
  }
  .btn-circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.25);
  }
  .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .progress {
    overflow: visible;
  }
  .progress-ui {
    height: 10px;
  }
  .progress-bar {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .progress-bar.ui-widget-content {
    background: none;
    border: 0;
    height: 100%;
    position: relative;
  }
  .progress-bar .ui-state-default {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 10px;
    width: 10px;
    top: 0;
    margin-left: -5px;
    cursor:pointer;
    border:0px solid #d3d3d3;
    outline:none !important;
    background-color: rgba(0,0,0,.5);
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.5), rgba(100,100,100,.5));
    background-image:    -moz-linear-gradient(top, rgba(255,255,255,.5), rgba(100,100,100,.5));
    background-image:     -ms-linear-gradient(top, rgba(255,255,255,.5), rgba(100,100,100,.5));
    background-image:      -o-linear-gradient(top, rgba(255,255,255,.5), rgba(100,100,100,.5));
    background-image:         linear-gradient(to bottom, rgba(255,255,255,.5), rgba(100,100,100,.5));
  }
  .ui-widget-header {
    background:none;
  }

  .txt-default {color: #D8D8D8;}

  .txt-primary {color: #6AA6D6;}

  .has-success .form-control {border-color: #54ae86;}

  .txt-info {color: #7BC5D3;}

  .has-error .form-control:focus {
    border-color: #b25050;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #b25050;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #b25050;
  }
  .slider-range-min-amount, .slider-range-max-amount, .slider-range-amount {
    border: 0;
    background: none;
    outline: none !important;
  }
  .progress-bar.ui-slider-vertical {
    width:20px;
  }
  .progress-bar.ui-slider-vertical .ui-state-default {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    height: 20px;
    width: 20px;
    top: auto;
    margin-left: 0px;
    left: 0;
  }
  #equalizer .progress {
    height:160px;
    display:inline-block;
    margin:15px;
  }
  .beauty-table {
    width:100%;
  }
  .beauty-table input {
    border:1px solid transparent;
    background: none;
    font-size: 16px;
    text-align: center;
    padding:2px 15px !important;
    width:100%;
    outline:none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .beauty-table input:focus {
    border:1px solid #dfdfdf;
    background: #fefefe;
    font-size: 16px;
    text-align: center;
    padding: 2px 15px !important;
    width:100%;
    outline:none;
  }
  .c {
    color: #999;
    display: block;
  }
  .nt {
    color: #2f6f9f;
  }
  .na {
    color: #4f9fcf;
  }
  .s {
    color: #d44950;
  }
  io + .radio, .checkbox + .checkbox {
    margin-top: 10px;
  }

  .toggle-switch {
    position: relative;
    width: 60px;
  }
  .toggle-switch input {
    display: none;
  }
  .toggle-switch label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
  }
  .toggle-switch-inner {
    width: 200%;
    margin-left: -100%;
    -webkit-transition: margin 0.3s ease-in 0s;
    -moz-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
  }
  .toggle-switch-inner:before, .toggle-switch-inner:after {
    float: left;
    width: 50%;
    height: 20px;
    padding: 0;
    line-height: 20px;
    font-size: 12px;
    text-shadow: 1px 1px 1px #FFFFFF;
    color:#929292;
    background-color: #F5F5F5;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  }
  .toggle-switch-inner:before {
    content: "ON";
    padding-left: 15px;
    -webkit-border-radius: 20px 0 0 20px;
    -moz-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
  }
  .toggle-switch-inner:after {
    content: "OFF";
    padding-right: 15px;
    text-align: right;
    -webkit-border-radius: 0 20px 20px 0;
    -moz-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
  }
  .toggle-switch-switch {
    width: 20px;
    margin: 0;
    border: 2px solid #d8d8d8;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 40px;
    color: #f8f8f8;
    line-height: 1em;
    text-shadow: 0 0px 1px #ADADAD;
    text-align: center;
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
    background-color: #f0f0f0;
    background-image: -webkit-linear-gradient(top, #f0f0f0, #dfdfdf);
    background-image:    -moz-linear-gradient(top, #f0f0f0, #dfdfdf);
    background-image:     -ms-linear-gradient(top, #f0f0f0, #dfdfdf);
    background-image:      -o-linear-gradient(top, #f0f0f0, #dfdfdf);
    background-image:         linear-gradient(to bottom, #f0f0f0, #dfdfdf);
  }
  .toggle-switch input:checked + .toggle-switch-inner {
    margin-left: 0;
  }
  .toggle-switch input:checked + .toggle-switch-inner + .toggle-switch-switch {
    right: 0px; 
  }
  .toggle-switch-danger input:checked + .toggle-switch-inner + .toggle-switch-switch {
    border:2px solid #D15E5E;
    background: #D15E5E;
  }
  .toggle-switch-warning input:checked + .toggle-switch-inner + .toggle-switch-switch {
    border:2px solid #DFD271;
    background: #DFD271;
  }
  .toggle-switch-info input:checked + .toggle-switch-inner + .toggle-switch-switch {
    border:2px solid #7BC5D3;
    background: #7BC5D3;
  }
  .toggle-switch-success input:checked + .toggle-switch-inner + .toggle-switch-switch {
    border:2px solid #63CC9E;
    background: #63CC9E;
  }
  .toggle-switch-primary input:checked + .toggle-switch-inner + .toggle-switch-switch {
    border:2px solid #6AA6D6;
    background: #6AA6D6;
  }
  .select2-container {
    width: 100%;
  }
  .select2-container .select2-choice {
    height: 30px;
  }
  .knob-slider {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
  }
  .knob-slider > div {
    display: inline-block !important;
  }
  .knob-slider input {
    outline: none !important;
  }
  .ipod {
    background:#dedede;
    text-align: center;
    padding:50px 0;
  }
  .knob-clock {
    text-align: center;
  }
  .knob-clock > div {
    font-size:50px;
    text-align: center;
    color:#a2a2a2;
  }
  .knob {
    border:0;
    background: 0;
  }
  .box-pricing:hover {
    box-shadow: 0 0 5px #525252;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .box-pricing .row-fluid > div {
    padding: 18px 15px 8px;
    line-height: 1.428571429;
    vertical-align: top;
  }
  .box-pricing .row-fluid.centered > div {
    background-color: #f5f5f5;
    padding: 8px;
    text-align: center;
  }
  .box-pricing .row-fluid.centered > div:nth-child(odd) {
    background-color: #f9f9f9;
  }
  .box-pricing .box-header {
    height: 80px;
    padding: 10px 0;
  }
  .box-pricing .box-name {
    padding: 0 10px;
    text-align: center;
  }
  .box-pricing .box-name:hover {
    cursor: inherit;
  }
  #messages #breadcrumb {
    margin-bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 2000;
  }
  #messages-menu {
    position:fixed;
    top:90px;
    background:@bgColor;
    margin:0;
    height: 100%;
    z-index: 2;
  }
  #messages-list {
    margin-top: 40px;
    padding: 0;
  }
  .one-list-message {
    background: #F1F1F1;
    border-bottom: 1px solid #CCC;
    padding: 15px 15px 15px 25px;
    margin: 0;
  }
  .one-list-message .checkbox {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
  }
  .one-list-message .message-title {
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
  }
  .one-list-message .message-date {
    overflow: hidden;
    white-space: nowrap;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: 10px;
    font-weight: bold;
    background: #D8D8D8;
    padding: 0;
    width: 50px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #000;
  }
  .form-control {
    height: 26px;
    padding: 2px 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .input-lg {
    height:39px;
  }
  .input-sm {
    height:18px;
  }
  .select2-container-multi .select2-choices {
    min-height: 26px;
    display: block;
    height: 26px;
    padding: 0 0 0 8px;
    overflow: hidden;
    position: relative;
    border: 1px solid #aaa;
    white-space: nowrap;
    line-height: 26px;
    color: #444;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-clip: padding-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff));
    background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
    background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0);
    background-image: linear-gradient(top, #fff 0%, #eee 50%);
  }
  .select2-container-multi .select2-choices .select2-search-field input {
    padding: 0;
    margin: 0;
  }
  .has-feedback .form-control-feedback {
    width: 26px;
    height: 26px;
    line-height: 26px;
  }

  .form-horizontal .control-label {
    padding-top: 4px;
  }
  .input-group-addon {
    padding: 0px 6px;
  }
  .input-group-addon.validate {
    padding: 0;
  }
  .input-group-addon.validate img {
    border-radius: 0 4px 4px 0;
  }
  .input-group-addon.glyphicon {
    top: 0px;
  }
  .form-group .form-control, .form-group .input-group {
    margin-bottom: 5px;
  }
  .input-group .form-control {
    margin:0;
  }

  .ui-icon-circle-triangle-w {
    background: url(../img/ui-left.png) 0 0 no-repeat !important;
  }
  .ui-icon-circle-triangle-e {
    background: url(../img/ui-right.png) 0 0 no-repeat !important;
  }
  .ui-icon-circle-arrow-s {
    background: url(../img/ui-accordion-down.png) 0 0 no-repeat !important;
  }
  .ui-icon-circle-arrow-e {
    background: url(../img/ui-accordion-right.png) 0 0 no-repeat !important;
  }

  #ui-datepicker-div .ui-widget-header {
    background-color: #bbb;
    //border: 1px solid #aaa;
  }


  .ui-spinner-input {
    margin:0;
  }
  .ui-spinner .form-control {
    margin-bottom: 0;
  }
  #tabs.ui-widget-content, #tabs .ui-widget-header {
    border:0;
    background: none;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #tabs .ui-widget-header {
    border-bottom: 1px solid #d8d8d8;
  }
  #tabs .ui-state-default, #tabs.ui-widget-content .ui-state-default, #tabs .ui-widget-header .ui-state-default {
    border:0;
    margin: 0 0 -1px 0;
    background: none !important;
  }
  #tabs .ui-state-active, #tabs.ui-widget-content .ui-state-active, #tabs .ui-widget-header .ui-state-active {
    background: none !important;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: pointer;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin: 0;
    padding: 0;
  }
  .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 5px 15px;
    outline: none !important;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
    background:#fcfcfc;
    border:1px solid #d8d8d8;
    border-bottom: 0;
  }
  .ui-tabs .ui-tabs-nav {
    padding: 0;
  }
  .ui-tabs .ui-tabs-panel {
    padding: 1em 0;
  }
  .ui-widget {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border:0!important;
    text-align:center !important;
    margin:0px!important;
    width:50px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding:0px;
  }
  .ui-accordion .ui-accordion-header {
    padding: 6px 12px;
    margin: 0;
    top:0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .ui-accordion .ui-accordion-icons {
    padding-left:28px;
  }
  .ui-accordion-header.ui-state-default {
    background: #f5f5f5 !important;
    border: 1px solid #fcfcfc;
    border-left: 0;
    border-right: 0;
  }
  .ui-accordion-header.ui-state-hover, .ui-accordion-header.ui-state-focus {
    background: #ebebeb !important;
  }
  .ui-accordion-header.ui-state-active {
    background: #d8d8d8 !important;
  }
  .ui-accordion .ui-accordion-content {
    padding:10px 12px;
    background: none;
    border:1px solid #d8d8d8;
    border-top:0;
    border-bottom:0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #simple_gallery {
    text-align: center;
  }
  #simple_gallery a.fancybox {
    display: inline-block;
    padding: 5px;
  }
  #simple_gallery a.fancybox img {
    width: 100%;
    padding: 2px;
    border: 1px solid #979797;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
  #simple_gallery a.fancybox img:hover {
    box-shadow: 0 0 10px #C7C7C7;
  }
  .ex-tooltip {
    position: absolute;
    display: none;
    z-index: 2000;
  }
  .morris-hover {
    position:absolute;
    z-index:1000;
  }
  .morris-hover.morris-default-style, .ex-tooltip {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 6px 20px;
    color: #525252;
    background: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    text-align: center;
  }
  .morris-hover.morris-default-style .morris-hover-row-label{
    font-weight:bold;
    margin:0.25em 0;
  }
  .morris-hover.morris-default-style .morris-hover-point{
    white-space:nowrap;
    margin:0.1em 0;
  }

  .historical span {display: block;}
  .ow-server {
    padding-top: 8px;
    padding-bottom: 25px;
  }
  .ow-server:hover {
    background:#e7e7e7;
  }
  .ow-server .page-header {
    padding-bottom: 3px;
  }
  .ow-server h4 i {
    position: absolute;
    left: 15px;
  }
  .ow-server small {
    position: absolute;
    right: 15px;
    top: 51px;
  }
  .ow-server-bottom {
    margin-top:25px;
  }
  .ow-server-bottom .knob-slider {
    font-size: 11px;
  }
  #ow-server-footer {
    overflow: hidden;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
  }
  .ow-settings {
    position: absolute;
    top: 7px;
    left: 40px;
    display:none;
  }
  .ow-settings a {
    color:#525252;
  }
  .ow-server:hover .ow-settings {
    display: block;
  }
  #ow-server-footer a {
    display: block;
    padding:10px 0;
    border-left:1px solid #f8f8f8;
    text-decoration:none;
  }
  #ow-server-footer a:first-child {
    border-left:0;
  }
  #ow-server-footer span {
    display: block;
  }
  .m-table > thead > tr > th, .m-table > tbody > tr > th, .m-table > tfoot > tr > th, .m-table > thead > tr > td, .m-table > tbody > tr > td, .m-table > tfoot > tr > td {
    vertical-align: middle;
    padding: 2px 5px;
  }
  .m-ticker span {
    display: block;
    font-size: 0.8em;
    line-height: 1em;
  }
  .m-price {
    text-align: right;
  }
  .m-change .fa-angle-up {
    color:#54ae86;
    font-weight: bold;
  }
  .m-change .fa-angle-down {
    color:#b25050;
    font-weight: bold;
  }

  .btn + .dropdown-menu {
    margin-top: -1px;
    background: rgba(0, 0, 0, 0.7) !important; padding: 0; border: 0; 
    right: 0; 
    left: auto; 
    min-width: 100%;
  }
  .btn + .dropdown-menu > li > a {
    padding: 5px 10px !important;
    color: #f0f0f0;
  }

  .modal-backdrop {
    z-index: 2000;
  }
  .modal {
    z-index: 2001;
  }
  .fc-event {
    border: 1px solid #6AA6D6;
    background-color: #6AA6D6;
  }
  .qq-upload-drop-area {
    position: absolute;
    background: #FBFBF0;
    width: 100%;
    height: 100%;
  }
  .qq-upload-button {
    float:right;
    margin:20px 15px 0 0;
  }
  .qq-upload-list {
    position: relative;
    z-index: 3;
    margin: 60px 15px 0;
    padding: 0;
    list-style: none;
  }
  .qq-upload-list li {
    position: relative;
    display: inline-block;
    padding: 15px;
    margin: 15px;
    border: 1px solid #E6E6E6;
    text-align: center;
    font-size: 12px;
    background: rgba(245, 245, 245, 0.9);
  }
  .qq-upload-settings {
    opacity: 0;
    visibility: hidden;
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 7px 0;
    background: #FFF;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  .qq-upload-list li:hover .qq-upload-settings {
    opacity: 1;
    visibility: visible;
  }
  .qq-upload-list li img {
    border:1px solid #b4b4b4;
    margin-bottom: 5px;
  }
  .qq-upload-filename {
    display: block;
    overflow: hidden;
  }
  .qq-upload-file, .qq-upload-size, .qq-upload-status-text {
    display: block;
  }
  .qq-dropped-zone {
    position: absolute;
    top: 5%;
    left: 50%;
    margin-left: -71px;
    text-align: center;
    font-weight: bold;
  }
  .qq-dropped-zone i {
    font-size: 5em;
    display: block;
    color: #f5f5f5;
    text-shadow: 0 -1px 1px #d8d8d8;
  }
  #page-500 h1, .page-404 h1 {
    font-size: 5em;
  }
  .page-404 .form-inline {
    margin: 40px auto;
    width: 60%;
    padding: 15px;
    background: #FAFAFA;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .page-404 .input-group-btn:last-child > .btn, .page-404 .input-group-btn:last-child > .btn-group {
    margin-left: -1px;
    margin-bottom: 0;
    height: 39px;
  }
  #page-500 h3, .page-404 h3 {
    margin: 5px 0 20px;
  }
  .preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: #ebebeb;
    z-index: 1999;
  }
  .devoops-getdata {
    position: absolute;
    top: 25px;
    left: 15px;
    color:#ebebeb;
  }
  #page-500, #page-login {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  #page-500 {
    background: #ebebeb;
  }
  #page-500 img {
    display: block;
    margin:30px auto;
  }
  #page-login .logo {
    position:absolute;
  }
  #page-login h3 {
    font-size:20px;
    font-family: 'Microsoft Yahei', cursive;
  }
  #page-login .text-right {
    margin-top: 15px;
  }
  .one-result {
    margin-top:20px;
  }
  .one-result a.large {
    color: #878787;
  }
  .one-result p {
    margin:0;
  }
  .large {
    font-size: 1.25em;
  }
  .nav-search > li > a {
    background: none !important;
    padding: 6px 12px;
    color: #7a7a7a;
  }
  .nav-search > li > a:hover, .nav-search > li.active > a {
    border-left: 2px solid #fff;
  }
  .page-feed .avatar {
    width: 60px;
    float: left;
    margin: 10px 15px;
    text-align: center;
    overflow: hidden;
  }
  .page-feed .avatar img {
    width: 60px;
    height: 60px;
    border: 1px solid #F8F8F8;
  }
  .page-feed-content {
    position: relative;
    padding: 3px 15px 5px;
    background: #FCFCFC;
    margin-left:90px;
    min-height: 80px;
  }
  .page-feed-content small.time {
    font-style: italic;
  }
  .page-feed .page-feed-content:before {
    font-family: FontAwesome;
    content: "\f0d9";
    position: absolute;
    left: -10px;
    top: 15px;
    font-size: 30px;
    color: #fcfcfc;
  }
  .likebox {
    overflow: hidden;
  }
  .likebox .navbar-nav {
    margin:0;
  }
  .likebox .navbar-nav li {
    margin-right: 15px;
    float: left;
  }
  .likebox .fa-thumbs-up {
    color:#6AA6D6;
  }
  .likebox .fa-thumbs-down {
    color:#D15E5E;
  }
  #modalbox {
    display:none;
    position: fixed;
    overflow: auto;
    overflow-x: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5000;
    background:rgba(0,0,0,0.8);
  }
  #modalbox .devoops-modal {
    position:absolute;top:90px;left:0;right:0;margin:auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #505559;
    background: transparent;
    margin-bottom: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 600px;
    z-index:6000;
  }
  #modalbox .devoops-modal-header {
    color: #505559;
    position:relative;
    overflow: hidden;
    height: 24px;
    border-bottom: 1px solid #ccc;
    background-color: #eaeaea;
    background-image: -webkit-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:    -moz-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:     -ms-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:      -o-linear-gradient(top, #eaeaea, #e0e0e0);
    background-image:         linear-gradient(to bottom, #eaeaea, #e0e0e0);
  }
  #modalbox .devoops-modal-inner {
    position: relative;
    overflow: hidden;
    padding: 15px;
    background: #FBFBF0;
  }
  #modalbox .devoops-modal-bottom {
    position: relative;
    overflow: hidden;
    padding: 15px;
    background: #d8d8d8;
  }

  .style2 {width: 18px;
    height: 18px;
    background: none repeat scroll 0% 0% #353535;
    display: inline-block;
    margin-left: 10px;
    vertical-align: text-bottom;
    border-radius: 50%;}
    .pagination > li > a, .pagination > li > span {
      position: relative;
      float: left;
      padding: 4px 10px;
      margin-left: -1px;
      line-height: 1.428571429;
      color: #969696;
      text-decoration: none;
      background-color: #F5F5F5;
      border: 1px solid #D8D8D8;
    }
    .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
      color: #8A8A8A;
      background-color: #eee;
    }
    .pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
      color: #979797;
      cursor: not-allowed;
      background-color: #FCFCFC;
      border-color: #D8D8D8;
    }
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
      z-index: 2;
      color: #fff;
      cursor: default;
      background-color: #6AA6D6;
      border-color: #6AA6D6;
    }
    .fancybox-nav {
      position: fixed;
      width: 50%;
    }
    .fancybox-close {
      position: fixed;
      top: 20px;
      right: 36px;
      background: url(../img/times.png) 0 0 no-repeat;
    }
    .fancybox-prev span {
      left: 21px;
      background: url(../img/chevron-left.png) 0 0 no-repeat;
    }
    .fancybox-next span {
      right: 36px;
      background: url(../img/chevron-right.png) 0 0 no-repeat;
    }
    #social a {
      margin:0 15px 0 0;
      color:#f0f0f0;
      display: block;
      float: left;
    }
    #event_delete {
      margin-left:20px;
    }
    .thumbnail {margin-bottom:0;}
    .control-group {margin-bottom:30px;}
    @media (max-width: 992px) {
      #sidebar-left {
        /* opacity: 1; */
        .tinySidebar;
      }
      #show-sidebar {
        display: hidden;
      }
      .sidebar-show #sidebar-left {
        /* opacity: 0; */
        .tinySidebar;
      }
      .sidebar-show #content {
        .tinyContent;
      }
    }
    @media (min-width: 992px) {
      .nav.main-menu > li > a, .nav.msg-menu > li > a {
        text-align: left;
      }
      .nav.main-menu > li > a > i, .nav.msg-menu > li > a > i {
        font-size:14px;
        width: 20px;
        display: inline-block;
      }
    }
    @media (max-width: 767px) {
      #main {
        /* margin-top: 100px; */
      }
      #messages-menu {
        top:140px;
      }
      .page-404 .form-inline {
        width: 100%;
      }
      #Dashboard_links .nav {
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
      }
      #Dashboard_links .nav-stacked > li {
        float:left;
      }
      #Dashboard_links .nav-pills > li > a {
        padding:15px;
      }
      #Dashboard_links .nav-pills > li.active > a:before {
        bottom: 0;
        left: 50%;
        margin-left: -9px;
      }
    }
    @media (max-width: 620px) {
      .user-mini {
        display: none;
      }
    }
    @media (max-width: 400px) {
      .panel-menu a.account {
        padding: 5px 0px 5px 0;
      }
      .avatar {
        margin: 0;
      }
      .panel-menu i.pull-right {
        margin-left: 0;
      }
      .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background: none;
      }
      #Dashboard_links .nav-stacked > li {
        float:none;
      }
      #Dashboard_links .nav-pills > li.active > a:before {
        display: none;
      }
    }
