@import url(prefixer.less);
@import url(property.less);
@import url(jquery.terminal.css);
@import url(../plugins/select2/select2.css);
@import url(../plugins/font-awesome-4.1.0/css/font-awesome.min.css);
@import url(../plugins/select2/select2.css);
@import url(../plugins/bootstrap/bootstrap.css);
@import url(style_v1.css);

@bgColor: #436E90;

/* overwrite bootstrap */
#breadcrumb {
	margin-bottom: 5px;
}
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
	/* padding: 0 15px; */
}
.mt-20 {
	margin-top: 20px;
}
.mr {
	margin-right: 1em;
}
.pl-half {
	padding-left: 0.5em;
	&.dropdown-menu {
		padding-left: 0.5em!important;
	}
}
.pagination {
	margin: 5px 0 0 0;
	>li {
		>span, >a {
			color: #555;
		}
	}
}
.row {
	position: relative;
}


/* overall */
::selection {
	background: #24890d;
	color: #fff;
}

::-moz-selection {
	background: #24890d;
	color: #fff;
}



/* modal */
.modal-header {
	padding: 5px 15px;
}

/* context menu */
.right-click {
	position: relative;
}
.right-click-menu {
	position: absolute;
	height: 0;
	z-index: 2000;
	a{
		&:hover {
			color: @bgColor!important; 
		}
	}
}



/* login */
#page-login {
	.box {
		.box-shadow(2px 2px 10px #555);
	}
}

/* flot */
.legendLabel {
	padding-left: 0.5em;
}
.flotToolTip {
	position: absolute;
	display: none;
	border: 2px solid;
	padding: 3px;
	font-size: 9px;
	border-radius: 5px;
	background-color: #fff;
	font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif;
	opacity: 0.9;
	z-index: 3001;
}

/* datatable */
.dataTables_info {
	padding-top: 5px;
	line-height: 20px;
}


.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
	padding: 2px 5px;
	line-height: 21px;
}

.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
	background-color: #ddd !important;
}


.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #f5f5f5;
}

/* rule */
.green-label {
	color: #050;
	text-align: right;
	vertical-align: top;
	width: 80px;
	padding-right: 5px;
	margin-right: 0.5em;
	font-weight: bold;
	text-transform: Uppercase;
}
.purple-pattern {
	color: purple;
}
.pattern-keyword {
	text-transform: Uppercase;
	font-weight: bold;
	color: blue;
}

.overlay-frm {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
	z-index: 999;
}

/* property useage */
@highColor:red;
@midColor:yellow;
@lowColor:green;
.level-high {
	&, & a {
		color: @highColor;
	}
}
.level-mid {
	&, & a {
		color: @midColor;
	}
}
.level-low {
	&, & a {
		color: @lowColor;
	}
}